/* eslint-disable  func-names */
/* eslint quote-props: ["error", "consistent"]*/
/**
 * This sample demonstrates a sample skill built with Amazon Alexa Skills nodejs
 * skill development kit.
 * This sample supports multiple languages (en-US, en-GB, de-GB).
 * The Intent Schema, Custom Slot and Sample Utterances for this skill, as well
 * as testing instructions are located at https://github.com/alexa/skill-sample-nodejs-howto
 **/

'use strict';

const Alexa = require('alexa-sdk');
const recipes = require('./recipes');
var AWS = require('aws-sdk');
AWS.config.region = 'us-east-2';
var lambda = new AWS.Lambda();

const APP_ID = 'amzn1.ask.skill.91d47f99-437b-4f23-bdd7-155f6bc0046e'; // TODO replace with your app ID (OPTIONAL).

const languageStrings = {
    'en': {
        translation: {
            RECIPES: recipes.RECIPE_EN_US,
            SKILL_NAME: 'Digital Assistant',
            WELCOME_MESSAGE: "Hi, I can help you with the product or stock code predictions. What product you want the prediction for? you can ask like Coffee Mug.",
            WELCOME_REPROMPT: 'For instructions on what you can say, please say help me.',
            DISPLAY_CARD_TITLE: '%s  - Prediction for %s.',
            HELP_MESSAGE: "I am able to help you to find product predictions. or, you can say exit...Now, what can I help you with?",
            HELP_REPROMPT: "I am able to help you to find product predictions. or, you can say exit...Now, what can I help you with?",
            STOP_MESSAGE: 'Goodbye!',
            RECIPE_REPEAT_MESSAGE: 'Try saying repeat.',
            RECIPE_NOT_FOUND_MESSAGE: "I\'m sorry, I currently do not know ",
            RECIPE_NOT_FOUND_WITH_ITEM_NAME: 'the recipe for %s. ',
            RECIPE_NOT_FOUND_WITHOUT_ITEM_NAME: 'that recipe. ',
            RECIPE_NOT_FOUND_REPROMPT: 'What else can I help with?',
        },
    },
    'en-US': {
        translation: {
            RECIPES: recipes.RECIPE_EN_US,
            SKILL_NAME: 'American Minecraft Helper',
        },
    },
    'en-GB': {
        translation: {
            RECIPES: recipes.RECIPE_EN_GB,
            SKILL_NAME: 'British Minecraft Helper',
        },
    },
    'de': {
        translation: {
            RECIPES: recipes.RECIPE_DE_DE,
            SKILL_NAME: 'Assistent für Minecraft in Deutsch',
            WELCOME_MESSAGE: 'Willkommen bei %s. Du kannst beispielsweise die Frage stellen: Welche Rezepte gibt es für eine Truhe? ... Nun, womit kann ich dir helfen?',
            WELCOME_REPROMPT: 'Wenn du wissen möchtest, was du sagen kannst, sag einfach „Hilf mir“.',
            DISPLAY_CARD_TITLE: '%s - Rezept für %s.',
            HELP_MESSAGE: 'Du kannst beispielsweise Fragen stellen wie „Wie geht das Rezept für“ oder du kannst „Beenden“ sagen ... Wie kann ich dir helfen?',
            HELP_REPROMPT: 'Du kannst beispielsweise Sachen sagen wie „Wie geht das Rezept für“ oder du kannst „Beenden“ sagen ... Wie kann ich dir helfen?',
            STOP_MESSAGE: 'Auf Wiedersehen!',
            RECIPE_REPEAT_MESSAGE: 'Sage einfach „Wiederholen“.',
            RECIPE_NOT_FOUND_MESSAGE: 'Tut mir leid, ich kenne derzeit ',
            RECIPE_NOT_FOUND_WITH_ITEM_NAME: 'das Rezept für %s nicht. ',
            RECIPE_NOT_FOUND_WITHOUT_ITEM_NAME: 'dieses Rezept nicht. ',
            RECIPE_NOT_FOUND_REPROMPT: 'Womit kann ich dir sonst helfen?',
        },
    },
};

const handlers = {
    //Use LaunchRequest, instead of NewSession if you want to use the one-shot model
    // Alexa, ask [my-skill-invocation-name] to (do something)...
    'LaunchRequest': function () {
        this.attributes.speechOutput = this.t('WELCOME_MESSAGE', this.t('SKILL_NAME'));
        // If the user either does not reply to the welcome message or says something that is not
        // understood, they will be prompted again with this text.
        this.attributes.repromptSpeech = this.t('WELCOME_REPROMPT');
        this.attributes.askedProduct = true;

        this.response.speak(this.attributes.speechOutput).listen(this.attributes.repromptSpeech);
        this.emit(':responseReady');
    },
    'Predict': function () {
        const cardTitle = this.t('DISPLAY_CARD_TITLE', this.t('SKILL_NAME'), 'Predict');
        if (this.attributes.askedProduct == true) {
            if (this.attributes.gotProduct == null || this.attributes.gotProduct == false) {
                console.log("Product - " + this.event.request.intent.slots.ProductDesc);
                console.log("StockCode - " + this.event.request.intent.slots.StockCode);
                if (this.event.request.intent.slots.ProductDesc.value != null) {
                    console.log("In Product");
                    const Product = this.event.request.intent.slots.ProductDesc.value;
                    if (Product != null) {

                        var requestData = '';

                        switch (Product.toUpperCase()) {
                            case 'PACK OF 72 RETROSPOT CAKE CASES':
                                requestData = JSON.stringify('{ \"instances\": [   {     \"start\": \"2010-12-01 00:00:00\",     \"target\": [ 441.0, 308.0, 20.0, 0.0, 198.0, 136.0, 321.0, 149.0, 188.0, 152.0, 0.0, 42.0, 303.0, 185.0, 111.0, 266.0, 32.0, 0.0, 42.0, 83.0, 35.0, 24.0, 47.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 66.0, 304.0, 171.0, 334.0, 0.0, 97.0, 12.0, 1180.0, 79.0, 6.0, 89.0, 0.0, 23.0, 174.0, 18.0, 271.0, 36.0, 63.0, 0.0, 47.0, 8.0, 89.0, 175.0, 64.0, 67.0, 0.0, 123.0, 28.0, 193.0, 218.0, 59.0, 42.0, 0.0, 35.0, 58.0, 151.0, 13.0, 66.0, 209.0, 0.0, 6.0, 64.0, 12.0, 203.0, 50.0, 6.0, 0.0, 28.0, 11.0, 92.0, 115.0, 96.0, 30.0, 0.0, 27.0, 29.0, 82.0, 33.0, 66.0, 27.0, 0.0, 101.0, 17.0, 142.0, 98.0, 54.0, 125.0, 0.0, 3.0, 19.0, 114.0, 141.0, 85.0, 55.0, 0.0, 45.0, 38.0, 77.0, 82.0, 52.0, 21.0, 0.0, 77.0, 43.0, 177.0, 61.0, 68.0, 133.0, 0.0, 76.0, 65.0, 50.0, 64.0, 50.0, 68.0, 0.0, 74.0, 45.0, 198.0, 73.0, 127.0, 8.0, 0.0, 23.0, 2073.0, 72.0, 73.0, 115.0, 0.0, 0.0, 0.0, 0.0, 172.0, 67.0, 98.0, 0.0, 0.0, 12.0, 0.0, 316.0, 85.0, 418.0, 172.0, 0.0, 142.0, 213.0, 130.0, 108.0, 221.0, 25.0, 0.0, 143.0, 181.0, 119.0, 44.0, 99.0, 71.0, 0.0, 153.0, 94.0, 130.0, 68.0, 652.0, 22.0, 0.0, 26.0, 0.0, 168.0, 24.0, 351.0, 29.0, 0.0, 49.0, 108.0, 55.0, 108.0, 14.0, 67.0, 0.0, 33.0, 16.0, 49.0, 117.0, 42.0, 15.0, 0.0, 146.0, 6.0, 10.0, 18.0, 101.0, 32.0, 0.0, 32.0, 66.0, 12.0, 71.0, 40.0, 39.0, 0.0, 18.0, 6.0, 134.0, 3.0, 52.0, 30.0, 0.0, 20.0, 81.0, 784.0, 58.0, 224.0, 17.0, 0.0, 23.0, 107.0, 152.0, 102.0, 52.0, 129.0, 0.0, 160.0, 41.0, 6.0, 51.0, 489.0, 74.0, 0.0, 107.0, 60.0, 32.0, 91.0, 126.0, 34.0, 0.0, 89.0, 73.0, 121.0, 130.0, 60.0, 28.0, 0.0, 52.0, 104.0, 87.0, 69.0, 15.0, 6.0, 0.0, 14.0, 420.0, 121.0, 50.0, 105.0, 24.0, 0.0, 42.0, 0.0, 47.0, 36.0, 112.0, 158.0, 0.0, 16.0, 94.0, 172.0, 12.0, 20.0, 29.0, 0.0, 89.0, 115.0, 131.0, 85.0, 143.0, 100.0, 0.0, 81.0, 42.0, 398.0, 6.0, 55.0, 126.0, 0.0, 69.0, 44.0, 17.0, 124.0, 78.0, 110.0, 0.0, 21.0, 22.0, 18.0, 48.0, 12.0, 32.0, 0.0, 26.0, 123.0, 42.0, 22.0, 242.0, 184.0, 0.0, 55.0, 68.0, 19.0, 38.0, 26.0, 13.0, 0.0, 62.0, 69.0, 15.0, 17.0, 116.0, 84.0, 0.0, 125.0, 142.0, 39.0, 78.0, 1263.0, 85.0, 0.0, 86.0, 95.0, 96.0, 113.0, 71.0, 133.0, 0.0, 65.0, 375.0, 452.0, 145.0, 101.0, 124.0, 0.0, 100.0, 33.0, 250.0, 247.0, 128.0, 217.0 ]   } ], \"configuration\": {   \"num_samples\": 100,   \"output_types\": [ \"quantiles\" ],   \"quantiles\": [ \"0.9\" ] }}');
                                break;
                            case 'WORLD WAR 2 GLIDERS ASSTD DESIGNS':
                                requestData = JSON.stringify('{ \"instances\": [   {     \"start\": \"2010-12-01 00:00:00\",     \"target\": [ 32.0, 94.0, 0.0, 0.0, 0.0, 10.0, 5.0, 52.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 12.0, 0.0, 17.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 6.0, 14.0, 4.0, 4.0, 0.0, 0.0, 0.0, 6.0, 0.0, 11.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 14.0, 8.0, 4.0, 0.0, 4.0, 0.0, 0.0, 8.0, 0.0, 15.0, 0.0, 0.0, 0.0, 5.0, 4.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 4.0, 2.0, 50.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 5.0, 0.0, 6.0, 0.0, 16.0, 0.0, 24.0, 4.0, 9.0, 4.0, 8.0, 0.0, 0.0, 0.0, 3.0, 0.0, 72.0, 0.0, 0.0, 0.0, 0.0, 0.0, 28.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 31.0, 11.0, 0.0, 0.0, 4.0, 1.0, 4.0, 4.0, 8.0, 0.0, 0.0, 0.0, 4.0, 8.0, 130.0, 0.0, 23.0, 0.0, 28.0, 7.0, 8.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 4.0, 4.0, 12.0, 8.0, 12.0, 0.0, 0.0, 0.0, 28.0, 0.0, 4.0, 8.0, 0.0, 0.0, 0.0, 13.0, 0.0, 12.0, 0.0, 0.0, 8.0, 8.0, 0.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 1.0, 0.0, 0.0, 2.0, 0.0, 34.0, 0.0, 0.0, 0.0, 4.0, 4.0, 12.0, 0.0, 0.0, 8.0, 0.0, 54.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 12.0, 0.0, 2.0, 0.0, 3.0, 4.0, 0.0, 4.0, 0.0, 8.0, 0.0, 0.0, 7.0, 2.0, 2.0, 2.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 49.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.0, 13.0, 0.0, 12.0, 8.0, 6.0, 4.0, 0.0, 26.0, 0.0, 5.0, 2.0, 0.0, 4.0, 8.0, 0.0, 0.0, 0.0, 0.0, 3.0, 6.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 25.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 9.0, 0.0, 4.0, 2.0, 1.0, 0.0, 24.0, 0.0, 0.0, 11.0, 1.0, 5.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 5.0, 16.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 2.0, 8.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 25.0, 0.0, 0.0 ]   } ], \"configuration\": {   \"num_samples\": 100,   \"output_types\": [ \"quantiles\" ],   \"quantiles\": [ \"0.9\" ] }}');
                                break;
                            case 'ASSORTED COLOUR BIRD ORNAMENT':
                                requestData = JSON.stringify('{ \"instances\": [   {     \"start\": \"2010-12-01 00:00:00\",     \"target\": [ 40.0, 85.0, 0.0, 0.0, 33.0, 12.0, 1.0, 40.0, 40.0, 0.0, 0.0, 6.0, 0.0, 4.0, 8.0, 8.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 37.0, 12.0, 0.0, 3.0, 8.0, 32.0, 16.0, 0.0, 8.0, 0.0, 3.0, 8.0, 0.0, 10.0, 9.0, 0.0, 0.0, 11.0, 0.0, 8.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 13.0, 20.0, 9.0, 0.0, 0.0, 1.0, 0.0, 12.0, 0.0, 0.0, 28.0, 0.0, 0.0, 4.0, 11.0, 3.0, 23.0, 0.0, 0.0, 0.0, 134.0, 4.0, 4.0, 0.0, 16.0, 0.0, 8.0, 6.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 12.0, 36.0, 0.0, 4.0, 0.0, 2.0, 1.0, 0.0, 18.0, 16.0, 4.0, 0.0, 16.0, 4.0, 7.0, 2.0, 0.0, 4.0, 0.0, 1.0, 0.0, 4.0, 0.0, 36.0, 10.0, 0.0, 1.0, 0.0, 12.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 2.0, 8.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 34.0, 2.0, 4.0, 11.0, 12.0, 0.0, 6.0, 0.0, 0.0, 0.0, 128.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 0.0, 4.0, 0.0, 6.0, 4.0, 6.0, 4.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 4.0, 0.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 16.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 32.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 0.0, 7.0, 9.0, 0.0, 2.0, 0.0, 14.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 0.0, 32.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 132.0, 0.0, 0.0, 0.0, 4.0, 0.0, 3.0, 4.0, 0.0, 0.0, 0.0, 4.0, 3.0, 1.0, 32.0, 68.0, 0.0, 0.0, 0.0, 0.0, 32.0, 12.0, 0.0, 0.0, 0.0, 0.0, 8.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 12.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 14.0, 0.0, 0.0, 0.0, 48.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 18.0, 1.0, 4.0, 0.0, 1.0, 3.0, 0.0, 4.0, 0.0, 1.0, 0.0, 24.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0 ]   } ], \"configuration\": {   \"num_samples\": 100,   \"output_types\": [ \"quantiles\" ],   \"quantiles\": [ \"0.9\" ] }}');
                                break;
                            case 'JUMBO BAG RED RETROSPOT':
                                requestData = JSON.stringify('{ \"instances\": [   {     \"start\": \"2010-12-01 00:00:00\",     \"target\": [ 56.0, 134.0, 4.0, 0.0, 29.0, 4.0, 21.0, 8.0, 57.0, 46.0, 0.0, 20.0, 40.0, 44.0, 14.0, 13.0, 76.0, 0.0, 18.0, 95.0, 0.0, 48.0, 26.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 29.0, 0.0, 0.0, 74.0, 0.0, 0.0, 8.0, 5.0, 0.0, 0.0, 2.0, 8.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 2.0, 0.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 4.0, 0.0, 4.0, 24.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 15.0, 3.0, 0.0, 4.0, 2.0, 0.0, 0.0, 0.0, 6.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 24.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 6.0, 8.0, 0.0, 24.0, 0.0, 12.0, 0.0, 0.0, 0.0, 0.0, 13.0, 0.0, 0.0, 0.0, 20.0, 0.0, 27.0, 0.0, 0.0, 8.0, 0.0, 6.0, 1.0, 20.0, 8.0, 0.0, 6.0, 32.0, 8.0, 12.0, 2.0, 9.0, 0.0, 0.0, 88.0, 3.0, 0.0, 4.0, 30.0, 0.0, 1.0, 0.0, 6.0, 28.0, 5.0, 24.0, 0.0, 2.0, 0.0, 36.0, 0.0, 10.0, 0.0, 0.0, 29.0, 6.0, 10.0, 6.0, 4.0, 2.0, 0.0, 3.0, 1.0, 0.0, 1.0, 23.0, 10.0, 0.0, 4.0, 9.0, 50.0, 2.0, 109.0, 16.0, 0.0, 58.0, 1.0, 28.0, 8.0, 76.0, 39.0, 0.0, 4.0, 2.0, 32.0, 5.0, 54.0, 53.0, 0.0, 3.0, 6.0, 20.0, 12.0, 6.0, 2.0 ]   } ], \"configuration\": {   \"num_samples\": 100,   \"output_types\": [ \"quantiles\" ],   \"quantiles\": [ \"0.9\" ] }}');
                                break;
                            case 'CREAM HANGING HEART T-LIGHT HOLDER':
                                requestData = JSON.stringify('{ \"instances\": [   {     \"start\": \"2010-12-01 00:00:00\",     \"target\": [ 549.0, 135.0, 16.0, 0.0, 17.0, 47.0, 28.0, 65.0, 109.0, 39.0, 0.0, 17.0, 106.0, 70.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 24.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 56.0, 0.0, 1.0, 0.0, 0.0, 4.0, 3.0, 8.0, 0.0, 43.0, 0.0, 0.0, 52.0, 80.0, 4.0, 0.0, 0.0, 4.0, 16.0, 0.0, 36.0, 4.0, 0.0, 29.0, 48.0, 8.0, 0.0, 4.0, 25.0, 0.0, 4.0, 4.0, 28.0, 4.0, 0.0, 8.0, 0.0, 6.0, 18.0, 24.0, 24.0, 232.0, 0.0, 0.0, 17.0, 23.0, 19.0, 63.0, 6.0, 4.0, 0.0, 2.0, 5.0, 22.0, 0.0, 16.0, 4.0, 0.0, 8.0, 19.0, 30.0, 28.0, 95.0, 18.0, 0.0, 54.0, 7.0, 10.0, 34.0, 39.0, 55.0, 0.0, 7.0, 78.0, 428.0, 24.0, 36.0, 16.0, 0.0, 12.0, 2.0, 20.0, 26.0, 8.0, 7.0 ]   } ], \"configuration\": {   \"num_samples\": 100,   \"output_types\": [ \"quantiles\" ],   \"quantiles\": [ \"0.9\" ] }}');
                                break;
                            default:
                                requestData = JSON.stringify('{ \"instances\": [   {     \"start\": \"2010-12-01 00:00:00\",     \"target\": [ 441.0, 308.0, 20.0, 0.0, 198.0, 136.0, 321.0, 149.0, 188.0, 152.0, 0.0, 42.0, 303.0, 185.0, 111.0, 266.0, 32.0, 0.0, 42.0, 83.0, 35.0, 24.0, 47.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 66.0, 304.0, 171.0, 334.0, 0.0, 97.0, 12.0, 1180.0, 79.0, 6.0, 89.0, 0.0, 23.0, 174.0, 18.0, 271.0, 36.0, 63.0, 0.0, 47.0, 8.0, 89.0, 175.0, 64.0, 67.0, 0.0, 123.0, 28.0, 193.0, 218.0, 59.0, 42.0, 0.0, 35.0, 58.0, 151.0, 13.0, 66.0, 209.0, 0.0, 6.0, 64.0, 12.0, 203.0, 50.0, 6.0, 0.0, 28.0, 11.0, 92.0, 115.0, 96.0, 30.0, 0.0, 27.0, 29.0, 82.0, 33.0, 66.0, 27.0, 0.0, 101.0, 17.0, 142.0, 98.0, 54.0, 125.0, 0.0, 3.0, 19.0, 114.0, 141.0, 85.0, 55.0, 0.0, 45.0, 38.0, 77.0, 82.0, 52.0, 21.0, 0.0, 77.0, 43.0, 177.0, 61.0, 68.0, 133.0, 0.0, 76.0, 65.0, 50.0, 64.0, 50.0, 68.0, 0.0, 74.0, 45.0, 198.0, 73.0, 127.0, 8.0, 0.0, 23.0, 2073.0, 72.0, 73.0, 115.0, 0.0, 0.0, 0.0, 0.0, 172.0, 67.0, 98.0, 0.0, 0.0, 12.0, 0.0, 316.0, 85.0, 418.0, 172.0, 0.0, 142.0, 213.0, 130.0, 108.0, 221.0, 25.0, 0.0, 143.0, 181.0, 119.0, 44.0, 99.0, 71.0, 0.0, 153.0, 94.0, 130.0, 68.0, 652.0, 22.0, 0.0, 26.0, 0.0, 168.0, 24.0, 351.0, 29.0, 0.0, 49.0, 108.0, 55.0, 108.0, 14.0, 67.0, 0.0, 33.0, 16.0, 49.0, 117.0, 42.0, 15.0, 0.0, 146.0, 6.0, 10.0, 18.0, 101.0, 32.0, 0.0, 32.0, 66.0, 12.0, 71.0, 40.0, 39.0, 0.0, 18.0, 6.0, 134.0, 3.0, 52.0, 30.0, 0.0, 20.0, 81.0, 784.0, 58.0, 224.0, 17.0, 0.0, 23.0, 107.0, 152.0, 102.0, 52.0, 129.0, 0.0, 160.0, 41.0, 6.0, 51.0, 489.0, 74.0, 0.0, 107.0, 60.0, 32.0, 91.0, 126.0, 34.0, 0.0, 89.0, 73.0, 121.0, 130.0, 60.0, 28.0, 0.0, 52.0, 104.0, 87.0, 69.0, 15.0, 6.0, 0.0, 14.0, 420.0, 121.0, 50.0, 105.0, 24.0, 0.0, 42.0, 0.0, 47.0, 36.0, 112.0, 158.0, 0.0, 16.0, 94.0, 172.0, 12.0, 20.0, 29.0, 0.0, 89.0, 115.0, 131.0, 85.0, 143.0, 100.0, 0.0, 81.0, 42.0, 398.0, 6.0, 55.0, 126.0, 0.0, 69.0, 44.0, 17.0, 124.0, 78.0, 110.0, 0.0, 21.0, 22.0, 18.0, 48.0, 12.0, 32.0, 0.0, 26.0, 123.0, 42.0, 22.0, 242.0, 184.0, 0.0, 55.0, 68.0, 19.0, 38.0, 26.0, 13.0, 0.0, 62.0, 69.0, 15.0, 17.0, 116.0, 84.0, 0.0, 125.0, 142.0, 39.0, 78.0, 1263.0, 85.0, 0.0, 86.0, 95.0, 96.0, 113.0, 71.0, 133.0, 0.0, 65.0, 375.0, 452.0, 145.0, 101.0, 124.0, 0.0, 100.0, 33.0, 250.0, 247.0, 128.0, 217.0 ]   } ], \"configuration\": {   \"num_samples\": 100,   \"output_types\": [ \"quantiles\" ],   \"quantiles\": [ \"0.9\" ] }}');
                                break;
                        }

                        callLambdaF(requestData, (theResult) => {
                            console.log("sent     : " + requestData);
                            console.log("received : " + theResult);
                            //const returnVal = JSON.parse(theResult);

                            //var output = JSON.parse('{ "predictions": [ { "quantiles": { "0.9": [ 365.6376647949, 429.5898742676, 453.0663452148, 417.0687255859, 499.5484619141, 578.0194702148, 348.522064209, 258.1249694824, 281.875579834, 359.5770263672, 375.090057373, 368.3046264648, 307.3428344727, 340.0718994141 ] } } ] }');
                            var output = JSON.parse(theResult);
                            var weekAll = output.predictions[0].quantiles['0.9'];
                            var week1 = Math.round(weekAll[0] + weekAll[1] + weekAll[2] + weekAll[3] + weekAll[4] + weekAll[5] + weekAll[6]);
                            var week2 = Math.round(weekAll[7] + weekAll[8] + weekAll[9] + weekAll[10] + weekAll[11] + weekAll[12] + weekAll[13]);
                            var total = Math.round(week1 + week2);
                            var inventory = Math.floor(Math.random() * 6000) + 1;
                            console.log(week1);
                            console.log(week2);
                            console.log(total);

                            let speechOutput = "We need total " + total + " items for product " + Product + ", " + week1 + " for this week and " + week2 + " for next week.";
                            if (inventory >= total) {
                                speechOutput += " Currently we have " + inventory + " items in inventory, so we are well stocked.";
                            } else {
                                speechOutput += " Our current inventory is " + inventory + ". we need to stock more items.";
                            }
                            this.attributes.askedProduct = true;
                            this.attributes.gotProduct = false;
                            this.attributes.Product = Product;
                            console.log("Product - " + Product);
                            this.attributes.repromptSpeech = this.t('RECIPE_REPEAT_MESSAGE');
                            this.emit(':askWithCard', speechOutput, this.attributes.repromptSpeech, cardTitle, speechOutput);
                        });
                    }
                } else if (this.event.request.intent.slots.StockCode.value != null) {
                    console.log("In StockCode");
                    const StockCode = this.event.request.intent.slots.StockCode.value;
                    if (StockCode != null) {
                        //var requestData = JSON.stringify('{\"instances\": [{\"start\": \"2010-12-01 00:00:00\", \"target\": [441.0, 308.0, 20.0, 0.0, 198.0, 136.0, 321.0, 149.0, 188.0, 152.0, 0.0, 42.0, 303.0, 185.0, 111.0, 266.0, 32.0, 0.0, 42.0, 83.0, 35.0, 24.0, 47.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 66.0, 304.0, 171.0, 334.0, 0.0, 97.0, 12.0, 1180.0, 79.0, 6.0, 89.0, 0.0, 23.0, 174.0, 18.0, 271.0, 36.0, 63.0, 0.0, 47.0, 8.0, 89.0, 175.0, 64.0, 67.0, 0.0, 123.0, 28.0, 193.0, 218.0, 59.0, 42.0, 0.0, 35.0, 58.0, 151.0, 13.0, 66.0, 209.0, 0.0, 6.0, 64.0, 12.0, 203.0, 50.0, 6.0, 0.0, 28.0, 11.0, 92.0, 115.0, 96.0, 30.0, 0.0, 27.0, 29.0, 82.0, 33.0, 66.0, 27.0, 0.0, 101.0, 17.0, 142.0, 98.0, 54.0, 125.0, 0.0, 3.0, 19.0, 114.0, 141.0, 85.0, 55.0, 0.0, 45.0, 38.0, 77.0, 82.0, 52.0, 21.0, 0.0, 77.0, 43.0, 177.0, 61.0, 68.0, 133.0, 0.0, 76.0, 65.0, 50.0, 64.0, 50.0, 68.0, 0.0, 74.0, 45.0, 198.0, 73.0, 127.0, 8.0, 0.0, 23.0, 2073.0, 72.0, 73.0, 115.0, 0.0, 0.0, 0.0, 0.0, 172.0, 67.0, 98.0, 0.0, 0.0, 12.0, 0.0, 316.0, 85.0, 418.0, 172.0, 0.0, 142.0, 213.0, 130.0, 108.0, 221.0, 25.0, 0.0, 143.0, 181.0, 119.0, 44.0, 99.0, 71.0, 0.0, 153.0, 94.0, 130.0, 68.0, 652.0, 22.0, 0.0, 26.0, 0.0, 168.0, 24.0, 351.0, 29.0, 0.0, 49.0, 108.0, 55.0, 108.0, 14.0, 67.0, 0.0, 33.0, 16.0, 49.0, 117.0, 42.0, 15.0, 0.0, 146.0, 6.0, 10.0, 18.0, 101.0, 32.0, 0.0, 32.0, 66.0, 12.0, 71.0, 40.0, 39.0, 0.0, 18.0, 6.0, 134.0, 3.0, 52.0, 30.0, 0.0, 20.0, 81.0, 784.0, 58.0, 224.0, 17.0, 0.0, 23.0, 107.0, 152.0, 102.0, 52.0, 129.0, 0.0, 160.0, 41.0, 6.0, 51.0, 489.0, 74.0, 0.0, 107.0, 60.0, 32.0, 91.0, 126.0, 34.0, 0.0, 89.0, 73.0, 121.0, 130.0, 60.0, 28.0, 0.0, 52.0, 104.0, 87.0, 69.0, 15.0, 6.0, 0.0, 14.0, 420.0, 121.0, 50.0, 105.0, 24.0, 0.0, 42.0, 0.0, 47.0, 36.0, 112.0, 158.0, 0.0, 16.0, 94.0, 172.0, 12.0, 20.0, 29.0, 0.0, 89.0, 115.0, 131.0, 85.0, 143.0, 100.0, 0.0, 81.0, 42.0, 398.0, 6.0, 55.0, 126.0, 0.0, 69.0, 44.0, 17.0, 124.0, 78.0, 110.0, 0.0, 21.0, 22.0, 18.0, 48.0, 12.0, 32.0, 0.0, 26.0, 123.0, 42.0, 22.0, 242.0, 184.0, 0.0, 55.0, 68.0, 19.0, 38.0, 26.0, 13.0, 0.0, 62.0, 69.0, 15.0, 17.0, 116.0, 84.0, 0.0, 125.0, 142.0, 39.0, 78.0, 1263.0, 85.0, 0.0, 86.0, 95.0, 96.0, 113.0, 71.0, 133.0, 0.0, 65.0, 375.0, 452.0, 145.0, 101.0, 124.0, 0.0, 100.0, 33.0, 250.0, 247.0, 128.0, 217.0]}, {\"start\": \"2010-12-01 00:00:00\", \"target\": [32.0, 94.0, 0.0, 0.0, 0.0, 10.0, 5.0, 52.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 12.0, 0.0, 17.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 6.0, 14.0, 4.0, 4.0, 0.0, 0.0, 0.0, 6.0, 0.0, 11.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 14.0, 8.0, 4.0, 0.0, 4.0, 0.0, 0.0, 8.0, 0.0, 15.0, 0.0, 0.0, 0.0, 5.0, 4.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 4.0, 2.0, 50.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 5.0, 0.0, 6.0, 0.0, 16.0, 0.0, 24.0, 4.0, 9.0, 4.0, 8.0, 0.0, 0.0, 0.0, 3.0, 0.0, 72.0, 0.0, 0.0, 0.0, 0.0, 0.0, 28.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 31.0, 11.0, 0.0, 0.0, 4.0, 1.0, 4.0, 4.0, 8.0, 0.0, 0.0, 0.0, 4.0, 8.0, 130.0, 0.0, 23.0, 0.0, 28.0, 7.0, 8.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 4.0, 4.0, 12.0, 8.0, 12.0, 0.0, 0.0, 0.0, 28.0, 0.0, 4.0, 8.0, 0.0, 0.0, 0.0, 13.0, 0.0, 12.0, 0.0, 0.0, 8.0, 8.0, 0.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 1.0, 0.0, 0.0, 2.0, 0.0, 34.0, 0.0, 0.0, 0.0, 4.0, 4.0, 12.0, 0.0, 0.0, 8.0, 0.0, 54.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 12.0, 0.0, 2.0, 0.0, 3.0, 4.0, 0.0, 4.0, 0.0, 8.0, 0.0, 0.0, 7.0, 2.0, 2.0, 2.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 49.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.0, 13.0, 0.0, 12.0, 8.0, 6.0, 4.0, 0.0, 26.0, 0.0, 5.0, 2.0, 0.0, 4.0, 8.0, 0.0, 0.0, 0.0, 0.0, 3.0, 6.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 25.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 9.0, 0.0, 4.0, 2.0, 1.0, 0.0, 24.0, 0.0, 0.0, 11.0, 1.0, 5.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 5.0, 16.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 2.0, 8.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 25.0, 0.0, 0.0]}, {\"start\": \"2010-12-01 00:00:00\", \"target\": [40.0, 85.0, 0.0, 0.0, 33.0, 12.0, 1.0, 40.0, 40.0, 0.0, 0.0, 6.0, 0.0, 4.0, 8.0, 8.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 37.0, 12.0, 0.0, 3.0, 8.0, 32.0, 16.0, 0.0, 8.0, 0.0, 3.0, 8.0, 0.0, 10.0, 9.0, 0.0, 0.0, 11.0, 0.0, 8.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 13.0, 20.0, 9.0, 0.0, 0.0, 1.0, 0.0, 12.0, 0.0, 0.0, 28.0, 0.0, 0.0, 4.0, 11.0, 3.0, 23.0, 0.0, 0.0, 0.0, 134.0, 4.0, 4.0, 0.0, 16.0, 0.0, 8.0, 6.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 12.0, 36.0, 0.0, 4.0, 0.0, 2.0, 1.0, 0.0, 18.0, 16.0, 4.0, 0.0, 16.0, 4.0, 7.0, 2.0, 0.0, 4.0, 0.0, 1.0, 0.0, 4.0, 0.0, 36.0, 10.0, 0.0, 1.0, 0.0, 12.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 2.0, 8.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 34.0, 2.0, 4.0, 11.0, 12.0, 0.0, 6.0, 0.0, 0.0, 0.0, 128.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 0.0, 4.0, 0.0, 6.0, 4.0, 6.0, 4.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 4.0, 0.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 16.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 32.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 0.0, 7.0, 9.0, 0.0, 2.0, 0.0, 14.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 0.0, 32.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 132.0, 0.0, 0.0, 0.0, 4.0, 0.0, 3.0, 4.0, 0.0, 0.0, 0.0, 4.0, 3.0, 1.0, 32.0, 68.0, 0.0, 0.0, 0.0, 0.0, 32.0, 12.0, 0.0, 0.0, 0.0, 0.0, 8.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 12.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 14.0, 0.0, 0.0, 0.0, 48.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 18.0, 1.0, 4.0, 0.0, 1.0, 3.0, 0.0, 4.0, 0.0, 1.0, 0.0, 24.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0]}, {\"start\": \"2010-12-01 00:00:00\", \"target\": [56.0, 134.0, 4.0, 0.0, 29.0, 4.0, 21.0, 8.0, 57.0, 46.0, 0.0, 20.0, 40.0, 44.0, 14.0, 13.0, 76.0, 0.0, 18.0, 95.0, 0.0, 48.0, 26.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 29.0, 0.0, 0.0, 74.0, 0.0, 0.0, 8.0, 5.0, 0.0, 0.0, 2.0, 8.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 2.0, 0.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 4.0, 0.0, 4.0, 24.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 15.0, 3.0, 0.0, 4.0, 2.0, 0.0, 0.0, 0.0, 6.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 24.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 6.0, 8.0, 0.0, 24.0, 0.0, 12.0, 0.0, 0.0, 0.0, 0.0, 13.0, 0.0, 0.0, 0.0, 20.0, 0.0, 27.0, 0.0, 0.0, 8.0, 0.0, 6.0, 1.0, 20.0, 8.0, 0.0, 6.0, 32.0, 8.0, 12.0, 2.0, 9.0, 0.0, 0.0, 88.0, 3.0, 0.0, 4.0, 30.0, 0.0, 1.0, 0.0, 6.0, 28.0, 5.0, 24.0, 0.0, 2.0, 0.0, 36.0, 0.0, 10.0, 0.0, 0.0, 29.0, 6.0, 10.0, 6.0, 4.0, 2.0, 0.0, 3.0, 1.0, 0.0, 1.0, 23.0, 10.0, 0.0, 4.0, 9.0, 50.0, 2.0, 109.0, 16.0, 0.0, 58.0, 1.0, 28.0, 8.0, 76.0, 39.0, 0.0, 4.0, 2.0, 32.0, 5.0, 54.0, 53.0, 0.0, 3.0, 6.0, 20.0, 12.0, 6.0, 2.0]}, {\"start\": \"2010-12-01 00:00:00\", \"target\": [549.0, 135.0, 16.0, 0.0, 17.0, 47.0, 28.0, 65.0, 109.0, 39.0, 0.0, 17.0, 106.0, 70.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 24.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 56.0, 0.0, 1.0, 0.0, 0.0, 4.0, 3.0, 8.0, 0.0, 43.0, 0.0, 0.0, 52.0, 80.0, 4.0, 0.0, 0.0, 4.0, 16.0, 0.0, 36.0, 4.0, 0.0, 29.0, 48.0, 8.0, 0.0, 4.0, 25.0, 0.0, 4.0, 4.0, 28.0, 4.0, 0.0, 8.0, 0.0, 6.0, 18.0, 24.0, 24.0, 232.0, 0.0, 0.0, 17.0, 23.0, 19.0, 63.0, 6.0, 4.0, 0.0, 2.0, 5.0, 22.0, 0.0, 16.0, 4.0, 0.0, 8.0, 19.0, 30.0, 28.0, 95.0, 18.0, 0.0, 54.0, 7.0, 10.0, 34.0, 39.0, 55.0, 0.0, 7.0, 78.0, 428.0, 24.0, 36.0, 16.0, 0.0, 12.0, 2.0, 20.0, 26.0, 8.0, 7.0]}], \"configuration\": {\"num_samples\": 100, \"output_types\": [\"quantiles\"], \"quantiles\": [\"0.1\",\"0.8\"]}}');
                        var requestData = '';

                        switch (StockCode) {
                            case '21212':
                                requestData = JSON.stringify('{ \"instances\": [   {     \"start\": \"2010-12-01 00:00:00\",     \"target\": [ 441.0, 308.0, 20.0, 0.0, 198.0, 136.0, 321.0, 149.0, 188.0, 152.0, 0.0, 42.0, 303.0, 185.0, 111.0, 266.0, 32.0, 0.0, 42.0, 83.0, 35.0, 24.0, 47.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 66.0, 304.0, 171.0, 334.0, 0.0, 97.0, 12.0, 1180.0, 79.0, 6.0, 89.0, 0.0, 23.0, 174.0, 18.0, 271.0, 36.0, 63.0, 0.0, 47.0, 8.0, 89.0, 175.0, 64.0, 67.0, 0.0, 123.0, 28.0, 193.0, 218.0, 59.0, 42.0, 0.0, 35.0, 58.0, 151.0, 13.0, 66.0, 209.0, 0.0, 6.0, 64.0, 12.0, 203.0, 50.0, 6.0, 0.0, 28.0, 11.0, 92.0, 115.0, 96.0, 30.0, 0.0, 27.0, 29.0, 82.0, 33.0, 66.0, 27.0, 0.0, 101.0, 17.0, 142.0, 98.0, 54.0, 125.0, 0.0, 3.0, 19.0, 114.0, 141.0, 85.0, 55.0, 0.0, 45.0, 38.0, 77.0, 82.0, 52.0, 21.0, 0.0, 77.0, 43.0, 177.0, 61.0, 68.0, 133.0, 0.0, 76.0, 65.0, 50.0, 64.0, 50.0, 68.0, 0.0, 74.0, 45.0, 198.0, 73.0, 127.0, 8.0, 0.0, 23.0, 2073.0, 72.0, 73.0, 115.0, 0.0, 0.0, 0.0, 0.0, 172.0, 67.0, 98.0, 0.0, 0.0, 12.0, 0.0, 316.0, 85.0, 418.0, 172.0, 0.0, 142.0, 213.0, 130.0, 108.0, 221.0, 25.0, 0.0, 143.0, 181.0, 119.0, 44.0, 99.0, 71.0, 0.0, 153.0, 94.0, 130.0, 68.0, 652.0, 22.0, 0.0, 26.0, 0.0, 168.0, 24.0, 351.0, 29.0, 0.0, 49.0, 108.0, 55.0, 108.0, 14.0, 67.0, 0.0, 33.0, 16.0, 49.0, 117.0, 42.0, 15.0, 0.0, 146.0, 6.0, 10.0, 18.0, 101.0, 32.0, 0.0, 32.0, 66.0, 12.0, 71.0, 40.0, 39.0, 0.0, 18.0, 6.0, 134.0, 3.0, 52.0, 30.0, 0.0, 20.0, 81.0, 784.0, 58.0, 224.0, 17.0, 0.0, 23.0, 107.0, 152.0, 102.0, 52.0, 129.0, 0.0, 160.0, 41.0, 6.0, 51.0, 489.0, 74.0, 0.0, 107.0, 60.0, 32.0, 91.0, 126.0, 34.0, 0.0, 89.0, 73.0, 121.0, 130.0, 60.0, 28.0, 0.0, 52.0, 104.0, 87.0, 69.0, 15.0, 6.0, 0.0, 14.0, 420.0, 121.0, 50.0, 105.0, 24.0, 0.0, 42.0, 0.0, 47.0, 36.0, 112.0, 158.0, 0.0, 16.0, 94.0, 172.0, 12.0, 20.0, 29.0, 0.0, 89.0, 115.0, 131.0, 85.0, 143.0, 100.0, 0.0, 81.0, 42.0, 398.0, 6.0, 55.0, 126.0, 0.0, 69.0, 44.0, 17.0, 124.0, 78.0, 110.0, 0.0, 21.0, 22.0, 18.0, 48.0, 12.0, 32.0, 0.0, 26.0, 123.0, 42.0, 22.0, 242.0, 184.0, 0.0, 55.0, 68.0, 19.0, 38.0, 26.0, 13.0, 0.0, 62.0, 69.0, 15.0, 17.0, 116.0, 84.0, 0.0, 125.0, 142.0, 39.0, 78.0, 1263.0, 85.0, 0.0, 86.0, 95.0, 96.0, 113.0, 71.0, 133.0, 0.0, 65.0, 375.0, 452.0, 145.0, 101.0, 124.0, 0.0, 100.0, 33.0, 250.0, 247.0, 128.0, 217.0 ]   } ], \"configuration\": {   \"num_samples\": 100,   \"output_types\": [ \"quantiles\" ],   \"quantiles\": [ \"0.9\" ] }}');
                                break;
                            case '84077':
                                requestData = JSON.stringify('{ \"instances\": [   {     \"start\": \"2010-12-01 00:00:00\",     \"target\": [ 32.0, 94.0, 0.0, 0.0, 0.0, 10.0, 5.0, 52.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 12.0, 0.0, 17.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 6.0, 14.0, 4.0, 4.0, 0.0, 0.0, 0.0, 6.0, 0.0, 11.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 14.0, 8.0, 4.0, 0.0, 4.0, 0.0, 0.0, 8.0, 0.0, 15.0, 0.0, 0.0, 0.0, 5.0, 4.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 4.0, 2.0, 50.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 5.0, 0.0, 6.0, 0.0, 16.0, 0.0, 24.0, 4.0, 9.0, 4.0, 8.0, 0.0, 0.0, 0.0, 3.0, 0.0, 72.0, 0.0, 0.0, 0.0, 0.0, 0.0, 28.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 31.0, 11.0, 0.0, 0.0, 4.0, 1.0, 4.0, 4.0, 8.0, 0.0, 0.0, 0.0, 4.0, 8.0, 130.0, 0.0, 23.0, 0.0, 28.0, 7.0, 8.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 4.0, 4.0, 12.0, 8.0, 12.0, 0.0, 0.0, 0.0, 28.0, 0.0, 4.0, 8.0, 0.0, 0.0, 0.0, 13.0, 0.0, 12.0, 0.0, 0.0, 8.0, 8.0, 0.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 1.0, 0.0, 0.0, 2.0, 0.0, 34.0, 0.0, 0.0, 0.0, 4.0, 4.0, 12.0, 0.0, 0.0, 8.0, 0.0, 54.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 12.0, 0.0, 2.0, 0.0, 3.0, 4.0, 0.0, 4.0, 0.0, 8.0, 0.0, 0.0, 7.0, 2.0, 2.0, 2.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 49.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.0, 13.0, 0.0, 12.0, 8.0, 6.0, 4.0, 0.0, 26.0, 0.0, 5.0, 2.0, 0.0, 4.0, 8.0, 0.0, 0.0, 0.0, 0.0, 3.0, 6.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 25.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 9.0, 0.0, 4.0, 2.0, 1.0, 0.0, 24.0, 0.0, 0.0, 11.0, 1.0, 5.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 5.0, 16.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 2.0, 8.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 25.0, 0.0, 0.0 ]   } ], \"configuration\": {   \"num_samples\": 100,   \"output_types\": [ \"quantiles\" ],   \"quantiles\": [ \"0.9\" ] }}');
                                break;
                            case '84879':
                                requestData = JSON.stringify('{ \"instances\": [   {     \"start\": \"2010-12-01 00:00:00\",     \"target\": [ 40.0, 85.0, 0.0, 0.0, 33.0, 12.0, 1.0, 40.0, 40.0, 0.0, 0.0, 6.0, 0.0, 4.0, 8.0, 8.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 37.0, 12.0, 0.0, 3.0, 8.0, 32.0, 16.0, 0.0, 8.0, 0.0, 3.0, 8.0, 0.0, 10.0, 9.0, 0.0, 0.0, 11.0, 0.0, 8.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 13.0, 20.0, 9.0, 0.0, 0.0, 1.0, 0.0, 12.0, 0.0, 0.0, 28.0, 0.0, 0.0, 4.0, 11.0, 3.0, 23.0, 0.0, 0.0, 0.0, 134.0, 4.0, 4.0, 0.0, 16.0, 0.0, 8.0, 6.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 12.0, 36.0, 0.0, 4.0, 0.0, 2.0, 1.0, 0.0, 18.0, 16.0, 4.0, 0.0, 16.0, 4.0, 7.0, 2.0, 0.0, 4.0, 0.0, 1.0, 0.0, 4.0, 0.0, 36.0, 10.0, 0.0, 1.0, 0.0, 12.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 2.0, 8.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 34.0, 2.0, 4.0, 11.0, 12.0, 0.0, 6.0, 0.0, 0.0, 0.0, 128.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 0.0, 4.0, 0.0, 6.0, 4.0, 6.0, 4.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 4.0, 0.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 16.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 32.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 0.0, 7.0, 9.0, 0.0, 2.0, 0.0, 14.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 0.0, 32.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 132.0, 0.0, 0.0, 0.0, 4.0, 0.0, 3.0, 4.0, 0.0, 0.0, 0.0, 4.0, 3.0, 1.0, 32.0, 68.0, 0.0, 0.0, 0.0, 0.0, 32.0, 12.0, 0.0, 0.0, 0.0, 0.0, 8.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 12.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 14.0, 0.0, 0.0, 0.0, 48.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 18.0, 1.0, 4.0, 0.0, 1.0, 3.0, 0.0, 4.0, 0.0, 1.0, 0.0, 24.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0 ]   } ], \"configuration\": {   \"num_samples\": 100,   \"output_types\": [ \"quantiles\" ],   \"quantiles\": [ \"0.9\" ] }}');
                                break;
                            case '85099B':
                            case '85099 B':
                            case '85099 b':
                                requestData = JSON.stringify('{ \"instances\": [   {     \"start\": \"2010-12-01 00:00:00\",     \"target\": [ 56.0, 134.0, 4.0, 0.0, 29.0, 4.0, 21.0, 8.0, 57.0, 46.0, 0.0, 20.0, 40.0, 44.0, 14.0, 13.0, 76.0, 0.0, 18.0, 95.0, 0.0, 48.0, 26.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 29.0, 0.0, 0.0, 74.0, 0.0, 0.0, 8.0, 5.0, 0.0, 0.0, 2.0, 8.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 2.0, 0.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 4.0, 0.0, 4.0, 24.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 15.0, 3.0, 0.0, 4.0, 2.0, 0.0, 0.0, 0.0, 6.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 24.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 6.0, 8.0, 0.0, 24.0, 0.0, 12.0, 0.0, 0.0, 0.0, 0.0, 13.0, 0.0, 0.0, 0.0, 20.0, 0.0, 27.0, 0.0, 0.0, 8.0, 0.0, 6.0, 1.0, 20.0, 8.0, 0.0, 6.0, 32.0, 8.0, 12.0, 2.0, 9.0, 0.0, 0.0, 88.0, 3.0, 0.0, 4.0, 30.0, 0.0, 1.0, 0.0, 6.0, 28.0, 5.0, 24.0, 0.0, 2.0, 0.0, 36.0, 0.0, 10.0, 0.0, 0.0, 29.0, 6.0, 10.0, 6.0, 4.0, 2.0, 0.0, 3.0, 1.0, 0.0, 1.0, 23.0, 10.0, 0.0, 4.0, 9.0, 50.0, 2.0, 109.0, 16.0, 0.0, 58.0, 1.0, 28.0, 8.0, 76.0, 39.0, 0.0, 4.0, 2.0, 32.0, 5.0, 54.0, 53.0, 0.0, 3.0, 6.0, 20.0, 12.0, 6.0, 2.0 ]   } ], \"configuration\": {   \"num_samples\": 100,   \"output_types\": [ \"quantiles\" ],   \"quantiles\": [ \"0.9\" ] }}');
                                break;
                            case '85123A':
                            case '85123 A':
                            case '85123 a':
                                requestData = JSON.stringify('{ \"instances\": [   {     \"start\": \"2010-12-01 00:00:00\",     \"target\": [ 549.0, 135.0, 16.0, 0.0, 17.0, 47.0, 28.0, 65.0, 109.0, 39.0, 0.0, 17.0, 106.0, 70.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 24.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 56.0, 0.0, 1.0, 0.0, 0.0, 4.0, 3.0, 8.0, 0.0, 43.0, 0.0, 0.0, 52.0, 80.0, 4.0, 0.0, 0.0, 4.0, 16.0, 0.0, 36.0, 4.0, 0.0, 29.0, 48.0, 8.0, 0.0, 4.0, 25.0, 0.0, 4.0, 4.0, 28.0, 4.0, 0.0, 8.0, 0.0, 6.0, 18.0, 24.0, 24.0, 232.0, 0.0, 0.0, 17.0, 23.0, 19.0, 63.0, 6.0, 4.0, 0.0, 2.0, 5.0, 22.0, 0.0, 16.0, 4.0, 0.0, 8.0, 19.0, 30.0, 28.0, 95.0, 18.0, 0.0, 54.0, 7.0, 10.0, 34.0, 39.0, 55.0, 0.0, 7.0, 78.0, 428.0, 24.0, 36.0, 16.0, 0.0, 12.0, 2.0, 20.0, 26.0, 8.0, 7.0 ]   } ], \"configuration\": {   \"num_samples\": 100,   \"output_types\": [ \"quantiles\" ],   \"quantiles\": [ \"0.9\" ] }}');
                                break;
                            default:
                                requestData = JSON.stringify('{ \"instances\": [   {     \"start\": \"2010-12-01 00:00:00\",     \"target\": [ 441.0, 308.0, 20.0, 0.0, 198.0, 136.0, 321.0, 149.0, 188.0, 152.0, 0.0, 42.0, 303.0, 185.0, 111.0, 266.0, 32.0, 0.0, 42.0, 83.0, 35.0, 24.0, 47.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 66.0, 304.0, 171.0, 334.0, 0.0, 97.0, 12.0, 1180.0, 79.0, 6.0, 89.0, 0.0, 23.0, 174.0, 18.0, 271.0, 36.0, 63.0, 0.0, 47.0, 8.0, 89.0, 175.0, 64.0, 67.0, 0.0, 123.0, 28.0, 193.0, 218.0, 59.0, 42.0, 0.0, 35.0, 58.0, 151.0, 13.0, 66.0, 209.0, 0.0, 6.0, 64.0, 12.0, 203.0, 50.0, 6.0, 0.0, 28.0, 11.0, 92.0, 115.0, 96.0, 30.0, 0.0, 27.0, 29.0, 82.0, 33.0, 66.0, 27.0, 0.0, 101.0, 17.0, 142.0, 98.0, 54.0, 125.0, 0.0, 3.0, 19.0, 114.0, 141.0, 85.0, 55.0, 0.0, 45.0, 38.0, 77.0, 82.0, 52.0, 21.0, 0.0, 77.0, 43.0, 177.0, 61.0, 68.0, 133.0, 0.0, 76.0, 65.0, 50.0, 64.0, 50.0, 68.0, 0.0, 74.0, 45.0, 198.0, 73.0, 127.0, 8.0, 0.0, 23.0, 2073.0, 72.0, 73.0, 115.0, 0.0, 0.0, 0.0, 0.0, 172.0, 67.0, 98.0, 0.0, 0.0, 12.0, 0.0, 316.0, 85.0, 418.0, 172.0, 0.0, 142.0, 213.0, 130.0, 108.0, 221.0, 25.0, 0.0, 143.0, 181.0, 119.0, 44.0, 99.0, 71.0, 0.0, 153.0, 94.0, 130.0, 68.0, 652.0, 22.0, 0.0, 26.0, 0.0, 168.0, 24.0, 351.0, 29.0, 0.0, 49.0, 108.0, 55.0, 108.0, 14.0, 67.0, 0.0, 33.0, 16.0, 49.0, 117.0, 42.0, 15.0, 0.0, 146.0, 6.0, 10.0, 18.0, 101.0, 32.0, 0.0, 32.0, 66.0, 12.0, 71.0, 40.0, 39.0, 0.0, 18.0, 6.0, 134.0, 3.0, 52.0, 30.0, 0.0, 20.0, 81.0, 784.0, 58.0, 224.0, 17.0, 0.0, 23.0, 107.0, 152.0, 102.0, 52.0, 129.0, 0.0, 160.0, 41.0, 6.0, 51.0, 489.0, 74.0, 0.0, 107.0, 60.0, 32.0, 91.0, 126.0, 34.0, 0.0, 89.0, 73.0, 121.0, 130.0, 60.0, 28.0, 0.0, 52.0, 104.0, 87.0, 69.0, 15.0, 6.0, 0.0, 14.0, 420.0, 121.0, 50.0, 105.0, 24.0, 0.0, 42.0, 0.0, 47.0, 36.0, 112.0, 158.0, 0.0, 16.0, 94.0, 172.0, 12.0, 20.0, 29.0, 0.0, 89.0, 115.0, 131.0, 85.0, 143.0, 100.0, 0.0, 81.0, 42.0, 398.0, 6.0, 55.0, 126.0, 0.0, 69.0, 44.0, 17.0, 124.0, 78.0, 110.0, 0.0, 21.0, 22.0, 18.0, 48.0, 12.0, 32.0, 0.0, 26.0, 123.0, 42.0, 22.0, 242.0, 184.0, 0.0, 55.0, 68.0, 19.0, 38.0, 26.0, 13.0, 0.0, 62.0, 69.0, 15.0, 17.0, 116.0, 84.0, 0.0, 125.0, 142.0, 39.0, 78.0, 1263.0, 85.0, 0.0, 86.0, 95.0, 96.0, 113.0, 71.0, 133.0, 0.0, 65.0, 375.0, 452.0, 145.0, 101.0, 124.0, 0.0, 100.0, 33.0, 250.0, 247.0, 128.0, 217.0 ]   } ], \"configuration\": {   \"num_samples\": 100,   \"output_types\": [ \"quantiles\" ],   \"quantiles\": [ \"0.9\" ] }}');
                                break;
                        }
                        callLambdaF(requestData, (theResult) => {
                            console.log("sent     : " + requestData);
                            console.log("received : " + theResult);
                            //const returnVal = JSON.parse(theResult);

                            //var output = JSON.parse('{ "predictions": [ { "quantiles": { "0.9": [ 365.6376647949, 429.5898742676, 453.0663452148, 417.0687255859, 499.5484619141, 578.0194702148, 348.522064209, 258.1249694824, 281.875579834, 359.5770263672, 375.090057373, 368.3046264648, 307.3428344727, 340.0718994141 ] } } ] }');
                            var output = JSON.parse(theResult);
                            var weekAll = output.predictions[0].quantiles['0.9'];
                            var week1 = Math.round(weekAll[0] + weekAll[1] + weekAll[2] + weekAll[3] + weekAll[4] + weekAll[5] + weekAll[6]);
                            var week2 = Math.round(weekAll[7] + weekAll[8] + weekAll[9] + weekAll[10] + weekAll[11] + weekAll[12] + weekAll[13]);
                            var total = Math.round(week1 + week2);
                            var inventory = Math.floor(Math.random() * 6000) + 1;
                            console.log(week1);
                            console.log(week2);
                            console.log(total);

                            let speechOutput = "We need total " + total + " items for stockcode " + StockCode + ", " + week1 + " for this week and " + week2 + " for next week.";
                            if (inventory >= total) {
                                speechOutput += " Currently we have " + inventory + " items in inventory, so we are well stocked.";
                            } else {
                                speechOutput += " Our current inventory is " + inventory + ". we need to stock more items.";
                            }
                            this.attributes.askedProduct = true;
                            this.attributes.gotProduct = false;
                            this.attributes.StockCode = StockCode;
                            console.log("StockCode - " + StockCode);
                            this.attributes.repromptSpeech = this.t('RECIPE_REPEAT_MESSAGE');
                            this.emit(':askWithCard', speechOutput, this.attributes.repromptSpeech, cardTitle, speechOutput);

                        });
                    }
                } else {
                    console.log("In Else");
                    let speechOutput = 'Please let me know the product or stock code, you can ask like Coffee Mug?';
                    this.attributes.askedProduct = true;
                    this.attributes.repromptSpeech = this.t('RECIPE_REPEAT_MESSAGE');
                    this.emit(':askWithCard', speechOutput, this.attributes.repromptSpeech, cardTitle, speechOutput);
                }
            }
        }
    },

    'AMAZON.HelpIntent': function () {
        this.attributes.speechOutput = this.t('HELP_MESSAGE');
        this.attributes.repromptSpeech = this.t('HELP_REPROMPT');

        this.response.speak(this.attributes.speechOutput).listen(this.attributes.repromptSpeech);
        this.emit(':responseReady');
    },
    'AMAZON.RepeatIntent': function () {
        this.response.speak(this.attributes.speechOutput).listen(this.attributes.repromptSpeech);
        this.emit(':responseReady');
    },
    'AMAZON.StopIntent': function () {
        this.emit('SessionEndedRequest');
    },
    'AMAZON.CancelIntent': function () {
        this.emit('SessionEndedRequest');
    },
    'SessionEndedRequest': function () {
        console.log(`Session ended: ${this.event.request.reason}`);
    },
    'Unhandled': function () {
        this.attributes.speechOutput = this.t('HELP_MESSAGE');
        this.attributes.repromptSpeech = this.t('HELP_REPROMPT');
        this.response.speak(this.attributes.speechOutput).listen(this.attributes.repromptSpeech);
        this.emit(':responseReady');
    },
};

function callLambdaF(query, callback) {
    var params = {
        FunctionName: 'digicast', // the lambda function we are going to invoke
        InvocationType: 'RequestResponse',
        Payload: query
    };

    lambda.invoke(params, function (err, data) {
        if (err) {
            //context.fail(err);
            console.log("Error - " + err);
        } else {
            callback(data.Payload)
            //context.succeed('Lambda_B said ' + data.Payload);
        }
    })
}

exports.handler = function (event, context, callback) {
    const alexa = Alexa.handler(event, context, callback);
    alexa.APP_ID = APP_ID;
    // To enable string internationalization (i18n) features, set a resources object.
    alexa.resources = languageStrings;
    alexa.registerHandlers(handlers);
    alexa.execute();
};
